File {
    header: Header {
        version: 1,
        scale: 5,
        color_encoding: Rgba8888,
        coordinate_range: Default,
        width: 400,
        height: 768,
        color_count: 6,
    },
    color_table: [
        Color {
            red: 0.90588236,
            green: 0.6627451,
            blue: 0.08235294,
            alpha: 1.0,
        },
        Color {
            red: 1.0,
            green: 0.47058824,
            blue: 0.0,
            alpha: 1.0,
        },
        Color {
            red: 0.2509804,
            green: 1.0,
            blue: 0.0,
            alpha: 1.0,
        },
        Color {
            red: 0.7294118,
            green: 0.0,
            blue: 0.3019608,
            alpha: 1.0,
        },
        Color {
            red: 0.38431373,
            green: 0.0,
            blue: 0.61960787,
            alpha: 1.0,
        },
        Color {
            red: 0.5803922,
            green: 0.8980392,
            blue: 0.21960784,
            alpha: 1.0,
        },
    ],
    commands: [
        FillRectangles {
            fill_style: FlatColor {
                color_index: 0,
            },
            rectangles: [
                Rectangle {
                    x: 25.0,
                    y: 25.0,
                    width: 100.0,
                    height: 15.0,
                },
                Rectangle {
                    x: 25.0,
                    y: 45.0,
                    width: 100.0,
                    height: 15.0,
                },
                Rectangle {
                    x: 25.0,
                    y: 65.0,
                    width: 100.0,
                    height: 15.0,
                },
            ],
        },
        OutlineFillRectangle {
            fill_style: FlatColor {
                color_index: 0,
            },
            line_style: FlatColor {
                color_index: 3,
            },
            line_width: 0.00000000000000000000000000000000000047020133,
            rectangles: [
                Rectangle {
                    x: 105.0,
                    y: 100.0,
                    width: 15.0,
                    height: 25.0,
                },
                Rectangle {
                    x: 125.0,
                    y: 100.0,
                    width: 15.0,
                    height: 25.0,
                },
                Rectangle {
                    x: 145.0,
                    y: 100.0,
                    width: 15.0,
                    height: 24.125,
                },
            ],
        },
    ],
    trailer: [
        80,
        0,
        32,
        3,
        32,
        23,
        160,
        15,
        96,
        24,
        32,
        3,
        96,
        24,
        160,
        15,
        160,
        25,
        32,
        3,
        160,
        25,
        160,
        15,
        224,
        26,
        32,
        3,
        224,
        26,
        160,
        15,
        32,
        28,
        5,
        4,
        0,
        80,
        0,
        32,
        3,
        64,
        31,
        160,
        15,
        128,
        32,
        96,
        4,
        192,
        33,
        160,
        15,
        0,
        35,
        32,
        3,
        64,
        36,
        6,
        4,
        0,
        80,
        0,
        32,
        3,
        96,
        39,
        160,
        15,
        160,
        40,
        96,
        4,
        224,
        41,
        160,
        15,
        32,
        43,
        32,
        3,
        96,
        44,
        1,
        4,
        0,
        32,
        3,
        128,
        47,
        160,
        15,
        192,
        48,
        96,
        4,
        0,
        50,
        160,
        15,
        64,
        51,
        32,
        3,
        128,
        52,
        8,
        4,
        0,
        3,
        80,
        0,
        32,
        3,
        160,
        55,
        160,
        15,
        224,
        56,
        96,
        4,
        32,
        58,
        160,
        15,
        96,
        59,
        32,
        3,
        160,
        60,
        7,
        0,
        0,
        112,
        0,
        8,
        32,
        3,
        192,
        63,
        17,
        112,
        0,
        96,
        4,
        18,
        112,
        0,
        0,
        65,
        17,
        112,
        0,
        160,
        5,
        16,
        48,
        0,
        160,
        15,
        192,
        63,
        19,
        80,
        0,
        128,
        12,
        64,
        66,
        96,
        14,
        0,
        70,
        128,
        12,
        0,
        70,
        23,
        144,
        0,
        96,
        9,
        0,
        70,
        96,
        9,
        224,
        66,
        21,
        80,
        0,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        64,
        6,
        32,
        68,
        20,
        48,
        0,
        0,
        192,
        1,
        32,
        3,
        224,
        66,
        22,
        112,
        0,
        3,
        0,
        0,
        8,
        32,
        3,
        32,
        73,
        1,
        96,
        4,
        2,
        96,
        74,
        1,
        160,
        5,
        0,
        160,
        15,
        32,
        73,
        3,
        128,
        12,
        160,
        75,
        96,
        14,
        96,
        79,
        128,
        12,
        96,
        79,
        7,
        96,
        9,
        96,
        79,
        96,
        9,
        64,
        76,
        5,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        64,
        6,
        128,
        77,
        4,
        0,
        192,
        1,
        32,
        3,
        64,
        76,
        6,
        10,
        0,
        0,
        3,
        80,
        0,
        8,
        32,
        3,
        128,
        82,
        1,
        96,
        4,
        2,
        192,
        83,
        1,
        160,
        5,
        0,
        160,
        15,
        128,
        82,
        3,
        128,
        12,
        0,
        85,
        96,
        14,
        192,
        88,
        128,
        12,
        192,
        88,
        7,
        96,
        9,
        192,
        88,
        96,
        9,
        160,
        85,
        5,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        64,
        6,
        224,
        86,
        4,
        0,
        192,
        1,
        32,
        3,
        160,
        85,
        6,
        66,
        2,
        192,
        18,
        32,
        3,
        64,
        31,
        96,
        9,
        1,
        2,
        192,
        18,
        32,
        3,
        128,
        12,
        224,
        1,
        192,
        18,
        160,
        5,
        128,
        12,
        224,
        1,
        192,
        18,
        32,
        8,
        128,
        12,
        224,
        1,
        73,
        2,
        192,
        18,
        32,
        13,
        64,
        31,
        96,
        19,
        1,
        2,
        3,
        80,
        0,
        192,
        18,
        32,
        13,
        128,
        12,
        224,
        1,
        192,
        18,
        160,
        15,
        128,
        12,
        224,
        1,
        192,
        18,
        32,
        18,
        128,
        12,
        224,
        1,
        68,
        3,
        192,
        18,
        32,
        23,
        64,
        31,
        96,
        29,
        1,
        2,
        80,
        0,
        192,
        18,
        32,
        23,
        64,
        31,
        96,
        24,
        192,
        18,
        96,
        24,
        64,
        31,
        160,
        25,
        192,
        18,
        160,
        25,
        64,
        31,
        224,
        26,
        192,
        18,
        224,
        26,
        64,
        31,
        32,
        28,
        69,
        4,
        192,
        18,
        64,
        31,
        64,
        31,
        128,
        37,
        1,
        2,
        80,
        0,
        192,
        18,
        64,
        31,
        64,
        31,
        128,
        32,
        0,
        20,
        192,
        33,
        64,
        31,
        0,
        35,
        192,
        18,
        64,
        36,
        70,
        4,
        192,
        18,
        96,
        39,
        64,
        31,
        160,
        45,
        1,
        2,
        80,
        0,
        192,
        18,
        96,
        39,
        64,
        31,
        160,
        40,
        0,
        20,
        224,
        41,
        64,
        31,
        32,
        43,
        192,
        18,
        96,
        44,
        65,
        4,
        192,
        18,
        128,
        47,
        64,
        31,
        192,
        53,
        1,
        2,
        192,
        18,
        128,
        47,
        64,
        31,
        192,
        48,
        0,
        20,
        0,
        50,
        64,
        31,
        64,
        51,
        192,
        18,
        128,
        52,
        72,
        4,
        192,
        18,
        160,
        55,
        64,
        31,
        224,
        61,
        1,
        2,
        3,
        80,
        0,
        192,
        18,
        160,
        55,
        64,
        31,
        224,
        56,
        0,
        20,
        32,
        58,
        64,
        31,
        96,
        59,
        192,
        18,
        160,
        60,
        71,
        0,
        192,
        18,
        192,
        63,
        64,
        31,
        0,
        70,
        1,
        2,
        112,
        0,
        8,
        192,
        18,
        192,
        63,
        17,
        112,
        0,
        0,
        20,
        18,
        112,
        0,
        0,
        65,
        17,
        112,
        0,
        64,
        21,
        16,
        48,
        0,
        64,
        31,
        192,
        63,
        19,
        80,
        0,
        32,
        28,
        64,
        66,
        0,
        30,
        0,
        70,
        32,
        28,
        0,
        70,
        23,
        144,
        0,
        0,
        25,
        0,
        70,
        0,
        25,
        224,
        66,
        21,
        80,
        0,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        224,
        21,
        32,
        68,
        20,
        48,
        0,
        0,
        192,
        1,
        192,
        18,
        224,
        66,
        22,
        112,
        0,
        67,
        0,
        192,
        18,
        32,
        73,
        64,
        31,
        96,
        79,
        1,
        2,
        8,
        192,
        18,
        32,
        73,
        1,
        0,
        20,
        2,
        96,
        74,
        1,
        64,
        21,
        0,
        64,
        31,
        32,
        73,
        3,
        32,
        28,
        160,
        75,
        0,
        30,
        96,
        79,
        32,
        28,
        96,
        79,
        7,
        0,
        25,
        96,
        79,
        0,
        25,
        64,
        76,
        5,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        224,
        21,
        128,
        77,
        4,
        0,
        192,
        1,
        192,
        18,
        64,
        76,
        6,
        74,
        0,
        192,
        18,
        128,
        82,
        64,
        31,
        192,
        88,
        1,
        2,
        3,
        80,
        0,
        8,
        192,
        18,
        128,
        82,
        1,
        0,
        20,
        2,
        192,
        83,
        1,
        64,
        21,
        0,
        64,
        31,
        128,
        82,
        3,
        32,
        28,
        0,
        85,
        0,
        30,
        192,
        88,
        32,
        28,
        192,
        88,
        7,
        0,
        25,
        192,
        88,
        0,
        25,
        160,
        85,
        5,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        224,
        21,
        224,
        86,
        4,
        0,
        192,
        1,
        192,
        18,
        160,
        85,
        6,
        130,
        2,
        160,
        40,
        64,
        6,
        224,
        46,
        96,
        9,
        1,
        2,
        96,
        34,
        32,
        3,
        128,
        12,
        224,
        1,
        96,
        34,
        160,
        5,
        128,
        12,
        224,
        1,
        96,
        34,
        32,
        8,
        128,
        12,
        224,
        1,
        137,
        2,
        160,
        40,
        64,
        16,
        224,
        46,
        96,
        19,
        1,
        2,
        3,
        80,
        0,
        96,
        34,
        32,
        13,
        128,
        12,
        224,
        1,
        96,
        34,
        160,
        15,
        128,
        12,
        224,
        1,
        96,
        34,
        32,
        18,
        128,
        12,
        224,
        1,
        132,
        3,
        160,
        40,
        64,
        26,
        224,
        46,
        96,
        29,
        1,
        2,
        80,
        0,
        96,
        34,
        32,
        23,
        224,
        46,
        96,
        24,
        96,
        34,
        96,
        24,
        224,
        46,
        160,
        25,
        96,
        34,
        160,
        25,
        224,
        46,
        224,
        26,
        96,
        34,
        224,
        26,
        224,
        46,
        32,
        28,
        133,
        4,
        160,
        40,
        96,
        34,
        224,
        46,
        128,
        37,
        1,
        2,
        80,
        0,
        96,
        34,
        64,
        31,
        224,
        46,
        128,
        32,
        160,
        35,
        192,
        33,
        224,
        46,
        0,
        35,
        96,
        34,
        64,
        36,
        134,
        4,
        160,
        40,
        128,
        42,
        224,
        46,
        160,
        45,
        1,
        2,
        80,
        0,
        96,
        34,
        96,
        39,
        224,
        46,
        160,
        40,
        160,
        35,
        224,
        41,
        224,
        46,
        32,
        43,
        96,
        34,
        96,
        44,
        129,
        4,
        160,
        40,
        160,
        50,
        224,
        46,
        192,
        53,
        1,
        2,
        96,
        34,
        128,
        47,
        224,
        46,
        192,
        48,
        160,
        35,
        0,
        50,
        224,
        46,
        64,
        51,
        96,
        34,
        128,
        52,
        136,
        4,
        160,
        40,
        192,
        58,
        224,
        46,
        224,
        61,
        1,
        2,
        3,
        80,
        0,
        96,
        34,
        160,
        55,
        224,
        46,
        224,
        56,
        160,
        35,
        32,
        58,
        224,
        46,
        96,
        59,
        96,
        34,
        160,
        60,
        135,
        0,
        160,
        40,
        224,
        66,
        224,
        46,
        0,
        70,
        1,
        2,
        112,
        0,
        8,
        96,
        34,
        192,
        63,
        17,
        112,
        0,
        160,
        35,
        18,
        112,
        0,
        0,
        65,
        17,
        112,
        0,
        224,
        36,
        16,
        48,
        0,
        224,
        46,
        192,
        63,
        19,
        80,
        0,
        192,
        43,
        64,
        66,
        160,
        45,
        0,
        70,
        192,
        43,
        0,
        70,
        23,
        144,
        0,
        160,
        40,
        0,
        70,
        160,
        40,
        224,
        66,
        21,
        80,
        0,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        128,
        37,
        32,
        68,
        20,
        48,
        0,
        0,
        192,
        1,
        96,
        34,
        224,
        66,
        22,
        112,
        0,
        131,
        0,
        160,
        40,
        64,
        76,
        224,
        46,
        96,
        79,
        1,
        2,
        8,
        96,
        34,
        32,
        73,
        1,
        160,
        35,
        2,
        96,
        74,
        1,
        224,
        36,
        0,
        224,
        46,
        32,
        73,
        3,
        192,
        43,
        160,
        75,
        160,
        45,
        96,
        79,
        192,
        43,
        96,
        79,
        7,
        160,
        40,
        96,
        79,
        160,
        40,
        64,
        76,
        5,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        128,
        37,
        128,
        77,
        4,
        0,
        192,
        1,
        96,
        34,
        64,
        76,
        6,
        138,
        0,
        160,
        40,
        160,
        85,
        224,
        46,
        192,
        88,
        1,
        2,
        3,
        80,
        0,
        8,
        96,
        34,
        128,
        82,
        1,
        160,
        35,
        2,
        192,
        83,
        1,
        224,
        36,
        0,
        224,
        46,
        128,
        82,
        3,
        192,
        43,
        0,
        85,
        160,
        45,
        192,
        88,
        192,
        43,
        192,
        88,
        7,
        160,
        40,
        192,
        88,
        160,
        40,
        160,
        85,
        5,
        2,
        96,
        4,
        64,
        6,
        48,
        0,
        128,
        37,
        224,
        86,
        4,
        0,
        192,
        1,
        96,
        34,
        160,
        85,
        6,
        0,
    ],
}
